[33mcommit 351cc75a05b0b4725c8ff77255382c0deb118ac3[m
Author: logan <huangzhouwu@163.com>
Date:   Sat Apr 19 11:43:42 2014 +0800

    test

[1mdiff --git a/cucumber-watir-example/features/search.feature b/cucumber-watir-example/features/search.feature[m
[1mnew file mode 100644[m
[1mindex 0000000..81e9faa[m
[1m--- /dev/null[m
[1m+++ b/cucumber-watir-example/features/search.feature[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mFeature:[m
[32m+[m[32m  I go to the Baidu search page, and search for an item, I expect to see some reference to that item in the result summary.[m
[32m+[m
[32m+[m[32mScenario:[m
[32m+[m[32m  Given I have gone to the Baidu page[m
[32m+[m[32m  When I add "cats" to the search box[m
[32m+[m[32m  And click the Search Button[m
[32m+[m[32m  Then "cats" should be mentioned in the results[m
\ No newline at end of file[m
[1mdiff --git a/cucumber-watir-example/features/step_definitions/search_steps.rb b/cucumber-watir-example/features/step_definitions/search_steps.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..1e1a525[m
[1m--- /dev/null[m
[1m+++ b/cucumber-watir-example/features/step_definitions/search_steps.rb[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mrequire 'watir-webdriver'[m
[32m+[m
[32m+[m[32m#Tutorial code can be found at[m
[32m+[m[32m#http://khughes88.wordpress.com/2010/08/30/cucumber-and-watir-a-quick-tutorial-for-testers/[m
[32m+[m
[32m+[m[32mGiven /^I have gone to the Baidu page$/ do[m
[32m+[m	[32m# @browser = Watir::Browser.new :chrome[m
[32m+[m	[32m@browser.goto("http://www.baidu.com")[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mWhen /^I add "(.*?)" to the search box$/ do |item|[m
[32m+[m	[32m@browser.text_field(:id, "kw1").set(item)[m
[32m+[m	[32m#pending # express the regexp above with the code you wish you had[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mAnd /^click the Search Button$/ do[m
[32m+[m	[32m@browser.button(:id, "su1").click[m
[32m+[m	[32m#pending # express the regexp above with the code you wish you had[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32mThen /^"(.*?)" should be mentioned in the results$/ do |arg1|[m
[32m+[m	[32m@browser.div(:id, "content_left").wait_until_present[m
[32m+[m	[32m@browser.div(:id, "content_left").text.should include(arg1)[m
[32m+[m	[32m#@browser.div(:xpath, "//*[@id=\"rso\"]/li[1]/div").hover[m
[32m+[m	[32m#@browser.div(:xpath, "//*[@id=\"rso\"]/li[1]/div/div[2]/div").wait_until_present[m
[32m+[m	[32m# @browser.div(:xpath, "//*[@id=\"rso\"]/li[1]/div/div[2]/div").hover[m
[32m+[m	[32m# @browser.div(:xpath, "//*[@id=\"nycntg\"]").wait_until_present[m
[32m+[m	[32m# @browser.div(:xpath, "//*[@id=\"nycntg\"]").text.downcase.should include("cat")[m
[32m+[m	[32m#pending # express the regexp above with the code you wish you had[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/cucumber-watir-example/features/support/env.rb b/cucumber-watir-example/features/support/env.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..9532436[m
[1m--- /dev/null[m
[1m+++ b/cucumber-watir-example/features/support/env.rb[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mrequire 'watir-webdriver'[m
[32m+[m
[32m+[m[32mbrowser = Watir::Browser.new :chrome[m
[32m+[m[32mbrowser.window.maximize[m
[32m+[m[41m [m
[32m+[m[32mBefore do[m
[32m+[m[32m  @browser = browser[m
[32m+[m[32mend[m
[32m+[m[41m [m
[32m+[m[32mat_exit do[m
[32m+[m[32m  browser.close[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/cucumber-watir-example/features/support/screenshots.rb b/cucumber-watir-example/features/support/screenshots.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..80728dc[m
[1m--- /dev/null[m
[1m+++ b/cucumber-watir-example/features/support/screenshots.rb[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m# This is an example of how you can set up screenshots for your[m
[32m+[m[32m# browser testing. Just run cucumber with --format html --out report.html[m
[32m+[m[32m#[m
[32m+[m[32m# The code below will work on OS X or Windows (with IE Watir only).[m
[32m+[m[32m# Adding support for other platforms should be easy - as long as there is a[m[41m [m
[32m+[m[32m# ruby library or command line tool to take pictures.[m
[32m+[m[32m#[m
[32m+[m[32m# module Screenshots[m
[32m+[m[32m#   if Cucumber::OS_X[m
[32m+[m[32m#     def embed_screenshot(id)[m
[32m+[m[32m#       `screencapture -t png #{id}.png`[m
[32m+[m[32m#       embed("#{id}.png", "image/png")[m
[32m+[m[32m#     end[m
[32m+[m[32m#   elsif Cucumber::WINDOWS[m
[32m+[m[32m#     # http://wtr.rubyforge.org/rdoc/classes/Watir/ScreenCapture.html[m
[32m+[m[32m#     require 'watir/screen_capture'[m
[32m+[m[32m#     # include 'Watir'[m
[32m+[m[32m#     include Watir::ScreenCapture[m
[32m+[m[32m#     def embed_screenshot(id)[m
[32m+[m[32m#       screen_capture("#{id}.jpg", true)[m
[32m+[m[32m#       embed("#{id}.jpg", "image/jpeg")[m
[32m+[m[32m#     end[m
[32m+[m[32m#   else[m
[32m+[m[32m#     # Other platforms...[m
[32m+[m[32m#     def embed_screenshot(id)[m
[32m+[m[32m#       STDERR.puts "Sorry - no screenshots on your platform yet."[m
[32m+[m[32m#     end[m
[32m+[m[32m#   end[m
[32m+[m[32m# end[m
[32m+[m[32m# World(Screenshots)[m
[32m+[m
[32m+[m[32m# After do[m
[32m+[m[32m#   embed_screenshot("screenshot-#{Time.new.to_i}")[m
[32m+[m[32m# end[m
[32m+[m
[32m+[m[32m# # Other variants:[m
[32m+[m[32m# #[m
[32m+[m[32m# # Only take screenshot on failures[m
[32m+[m[32m# #[m
[32m+[m[32m# #   After do |scenario|[m
[32m+[m[32m# #     embed_screenshot("screenshot-#{Time.new.to_i}") if scenario.failed?[m
[32m+[m[32m# #   end[m
[32m+[m[32m# #[m
[32m+[m[32m# # Only take screenshot for scenarios or features tagged @screenshot[m
[32m+[m[32m# #[m
[32m+[m[32m# #   After(@screenshot) do[m
[32m+[m[32m# #     embed_screenshot("screenshot-#{Time.new.to_i}")[m
[32m+[m[32m# #   end[m
\ No newline at end of file[m
[1mdiff --git a/cucumber-watir-example/reports.html b/cucumber-watir-example/reports.html[m
[1mnew file mode 100644[m
[1mindex 0000000..29bed0a[m
[1m--- /dev/null[m
[1m+++ b/cucumber-watir-example/reports.html[m
[36m@@ -0,0 +1,472 @@[m
[32m+[m[32m<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><title>Cucumber</title><style type="text/css">/* cucumber.css is generated from cucumber.sass */[m
[32m+[m[32m/* Regenerate with rake sass */[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-size: 0px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m  padding: 0px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cucumber, td, th {[m
[32m+[m[32m  font: normal 11px "Lucida Grande", Helvetica, sans-serif;[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  color: black;[m
[32m+[m[32m}[m
[32m+[m[32m.cucumber #cucumber-header, td #cucumber-header, th #cucumber-header {[m
[32m+[m[32m  background: #65c400;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  height: 6em;[m
[32m+[m[32m}[m
[32m+[m[32m.cucumber #cucumber-header #expand-collapse p, td #cucumber-header #expand-collapse p, th #cucumber-header #expand-collapse p {[m
[32m+[m[32m  float: right;[m
[32m+[m[32m  margin: 0 0 0 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.cucumber .scenario h3, td .scenario h3, th .scenario h3, .background h3 {[m
[32m+[m[32m  font-size: 11px;[m
[32m+[m[32m  padding: 3px;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  background: #65c400;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.background h3 {[m
[32m+[m[32m  font-size: 1.2em;[m
[32m+[m[32m  background: #666;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cucumber h1, td h1, th h1 {[m
[32m+[m[32m  margin: 0px 10px 0px 10px;[m
[32m+[m[